{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bugs\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \strike \strikec0 {\listtext	\uc0\u8226 	}
\f1 \'cf\'d1
\f0  
\f1 \'d5\'dd\'cd\'e5
\f0  
\f1 \uc0\u1740 
\f0  
\f1 \'e3\'d1\'c8\'e6\'d8
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'e4\'e3\'c7\uc0\u1740 \'d4
\f0  
\f1 \'e3\'cd\'d5\'e6\'e1\'c7\'ca
\f0  
\f1 \'c7\'90\'d1
\f0  
\f1 \uc0\u1705 \'d3\u1740 
\f0  
\f1 \'e1\'c7\'90\uc0\u1740 \'e4
\f0  
\f1 \'e4\uc0\u1705 \'d1\'cf\'e5 \'e6 \'c8\'da\'cf \'e1\'c7\'90\u1740 \'e4 \u1705 \'e4\'cf \'d4\'e4\'c7\'d3\'e5 \u1705 \'c7\'d1\'c8\'d1 \'c8\'d1\'c7\'c8\'d1 \'d5\'dd\'d1 \'e3\u1740  \'d4\'e6\'cf.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb3 \strikec0 {\listtext	\uc0\u8226 	}
\f1  \'d1\uc0\u1740 \'81\'e1\'c7\u1740  \'c7\'e6\'e1\u1740  \u1705 \'c7\'d1 \'e4\'e3\u1740  \u1705 \'e4\'cf \'cf\'d1 \'e5\'e3\'c7\'e4 \'d5\'dd\'cd\'e5 \'e4\'e3\'c7\u1740 \'d4 \'e3\'cd\'d5\'e6\'e1\'c7\'ca\
\ls1\ilvl0
\f0 \cb1 \strike0\striked0 {\listtext	\uc0\u8226 	}\
}